{
  "name": "component-dashboard",
  "version": "1.0.0",
  "description": "Read folklore, output status.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emceeaich/component-dashboard.git"
  },
  "keywords": [
    "bugzilla"
  ],
  "author": "Emma Humphries",
  "license": "SEE LICENCE IN LICENCE",
  "bugs": {
    "url": "https://github.com/emceeaich/component-dashboard/issues"
  },
  "homepage": "https://github.com/emceeaich/component-dashboard#readme",
  "dependencies": {
    "browserify": "^12.0.1",
    "bz": "^0.4.4"
  }
}
